<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="TypedSignalR.Client" Version="3.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!--<PackageReference Include="QRCoder" Version="1.4.1" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JinsMeme.Shared\JinsMeme.Shared.csproj" />
    </ItemGroup>

</Project>
