<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
        <!--<PackageReference Include="QRCoder" Version="1.4.1" />-->
        <!--<PackageReference Include="TypedSignalR.Client" Version="2.0.1" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JinsMeme.Shared\JinsMeme.Shared.csproj" />
    </ItemGroup>

</Project>
