# JinsMemeServer

./: .editorconfig  JinsMeme.sln  JinsMemeServer.sln
JinsMeme.Blazor/: JinsMeme.Blazor.csproj  Program.cs  _Imports.razor
JinsMeme.Blazor/Pages/: MemeLogger.razor
JinsMeme.Blazor/Properties/: launchSettings.json
JinsMeme.Blazor/Services/: MemeReceiver.cs  Receiver.cs
JinsMeme.Blazor/Shared/: NavMenu.razor
JinsMeme.Blazor/wwwroot/: index.html
JinsMeme.Console/: JinsMeme.Console.csproj  Program.cs
JinsMeme.Server/: JinsMeme.Server.csproj  Program.cs  WeatherForecast.cs
JinsMeme.Server/Controllers/: WeatherForecastController.cs
JinsMeme.Server/Hubs/: MemeHub.cs
JinsMeme.Server/Properties/: launchSettings.json
JinsMeme.Server/Services/: Message.cs  MessagePool.cs  WebSocketMemoryPool.cs
JinsMeme.Shared/: JinsMeme.Shared.csproj
JinsMeme.Shared/Hubs/: IHubContract.cs  IReceiver.cs
JinsMeme.Shared/MemePackets/: CurrentData.cs  HeadMotion.cs  LogicIndexData.cs
JinsMemeServer/: Program.cs  WeatherForecast.cs
JinsMemeServer/Controllers/: WeatherForecastController.cs
JinsMemeServer/MemePackets/: CurrentData.cs  HeadMotion.cs  LogicIndexData.cs
JinsMemeServer/Properties/: launchSettings.json
JinsMemeServer/Services/: Message.cs  MessagePool.cs  WebSocketMemoryPool.cs
