<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
    <PackageReference Include="TypedSignalR.Client" Version="3.0.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JinsMeme.Shared\JinsMeme.Shared.csproj" />
  </ItemGroup>

</Project>
